header.header {
    background: none;
    align-items: start;
    margin-bottom: 0;
}

.header .brand h2 {
    color: #000;
}


































/* NAV */
.menu-list li:nth-child(2), .menu-list li:nth-child(3), .menu-list li:nth-child(4) {
    margin-top: 7px;
}

.menu .menu-list li a {
    color: #000;
    position: relative;
    /* width: max-content; */
}

.menu .menu-list li a:hover {
    text-decoration: none;
}

.menu .menu-list li a::after {
    content: "";
    border-bottom: solid 2px #000000;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.50s;
}

.menu .menu-list li:nth-child(2) a:hover::after, .menu .menu-list li:nth-child(3) a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

@keyframes line {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
}

.menu .menu-list li:nth-child(4) a:hover {
    border: 1px solid #00B2FF;
}

.menu .menu-list li:nth-child(1) {
    justify-self: center;
}

.menu .menu-list li a svg {
    fill: #000;
}

.menu .menu-list li a:hover svg {
    fill: rgb(255, 56, 105);
}












































/* WHY ME */
section.whyme {
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 100%;
    place-items: center;
    height: 89vh;
    background: linear-gradient(to top, #00b2ff, rgba(0,0,0,0));
    padding-bottom: 30px;
    box-sizing: border-box;
}

.whyme h3 {
    font-size: 3em;
    font-weight: 700;
}

.whyme svg{
    width: 100%;
    height: 50px;
}

.whyme svg path:hover {
    fill: #fff;
    transition-duration: .2s;
}

.whyme.break-1 {
    opacity: .5;
    background: linear-gradient(to top, rgba(0,178,255,.3), rgba(0,0,0,0));
    transition: .1s;
}

.whyme.break-0 {
    background: linear-gradient(to top, rgba(0,178,255,0), rgba(0,0,0,0));
    transition: .5s;
}










































/* About */
.container-sec {
    width: 100vw;
    height: 210vh;
    overflow-y: scroll;
    overflow-x: hidden;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100vh);
    z-index: -1;
    position: absolute;
}

.background {
    width: 300vw;
    height: 100vh;
    display: flex;
    transform-origin: top left;
    transform: rotate(90deg) translateY(-100vh);
    overflow-y: scroll;
    overflow-x: hidden;
    background-image: url(../image/Background-sertifikat.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    scroll-snap-type: x mandatory;
}

.scrolling {
    flex: none;
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    grid-template-columns: 1fr;
    place-content: center;
    color: #fff;
    padding: 0 100px;
    scroll-snap-align: start;
}

/* .sertifikat:nth-child(1) {
    background-image: url(../image/Background-sertifikat.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
} */




































/* Sertifikat */
.sertif h2, .additional-skill h2 {
    width: 50%;
    color: #00bbff;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

.sertif h6 {
    font-size: 1.2em;
}

@keyframes toRight {
    0% {
        transform: translate(-30%);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}





































/* Additional Skills */
.additional-skill div {
    padding-left: 100px;
}

.additional-skill h2 {
    width: 55%;
}

.additional-skill p {
    font-size: 1.2em;
    width: 65%;
}











































/* Contact Person */
.contact-person {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'hardskill socialmedia'
    'softskill myresume';
    /* gap: 100px; */
    padding: 50px;
    place-content: center;
}

.contact-person h3 {
    font-size: 2em;
}

.hard-skills {
    grid-area: hardskill;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-media {
    grid-area: socialmedia;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    display: flex;
}

.social-media a:hover {
    color: #00B2FF;
}

.social-media a:hover svg {
    fill: #00B2FF;
}

.social-media a p {
    margin-left: 15px;
}

.social-media a:nth-child(2) {
    margin-left: -30px;
}

.social-media svg {
    fill: #fff;
    height: 30px;
}

.soft-skills {
    grid-area: softskill;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.resume {
    grid-area: myresume;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.resume img {
    cursor: zoom-in;
    display: block;
    height: 278px;
}

.frame svg {
    cursor: pointer;
    height: 40px;
    position: absolute;
    top: 10%;
    right: 5%;
    fill: #fff;
}

.frame img {
    width: auto;
    height: 90%;
}










































/* Footer */
footer {
    display: none;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    color: rgba(255,255,255,.5);
}

footer a:nth-child(2) {
    color: rgba(255,255,255,.5);
}

footer .sosmed svg {
    fill: rgba(255,255,255,.5);
}

footer p {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid rgba(255,255,255,.5);
}




































.backtop-btn {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 3%;
    width: 100px;
    height: 80px;
    z-index: 99;
    cursor: pointer;
    text-decoration: none;
    color: rgba(255,255,255,.5);
    fill: rgba(255,255,255,.3);
}

.backtop-btn:hover {
    color: #fff;
    fill: #fff;
}










































/* BIAR DEFAULT */
@media (max-width:700px) {
    .menu {
        background-color: #fff;
    }

    .menu-toggle span {
        background-color: #000;
    }

    .container-sec {
        width: 100%;
        height: max-content;
        position: static;
        transform: rotate(0) translateX(0);
        padding: 0;
        overflow: hidden;
        background-image: url(../image/Background-sertifikat.jpg);
        background-size: cover;
        background-position: center;
    }

    .background {
        width: 100%;
        height: max-content;
        position: static;
        transform: rotate(0) translateY(0);
        flex-direction: column;
        padding: 0;
        overflow: visible;
        background: rgba(0,0,0,.7);
    }

    .scrolling {
        margin: 0;
        padding: 0;
        overflow: visible;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        flex: auto;
        height: max-content;
        background: none;
    }

    .additional-skill div {
        padding: 0 0;
        margin: 0;
        align-items: start;
    }

    footer {
        position: static;
        color: #000;
    }

    footer a:nth-child(2) {
        color: #000;
    }

    footer .sosmed svg {
        fill: #000;
    }

    .backtop-btn {
        bottom: 0px;
    }
}

/* STYLE BARU */
@media (max-width:700px) {
    .scrolling:nth-child(1) {
        padding: 150px 15px;
        transform: translateX(-50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .scrolling:nth-child(1).scroll{
        transform: translateX(0);
        opacity: 1;
    }

    .additional-skill {
        text-align: right;
        transform: translateX(50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .additional-skill.scroll {
        transform: translateX(0);
        opacity: 1;
    }

    .additional-skill div {
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: end;
        align-items: end;
    }

    .additional-skill p {
        width: 100%;
    }

    .contact-person {
        padding: 200px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, max-content);
        row-gap: 30px;
    }

    .contact-person .hard-skills {
        transform: translateY(50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .contact-person .soft-skills {
        transform: translateY(50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .contact-person .social-media {
        transform: translateY(50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .contact-person .resume {
        transform: translateY(50%);
        opacity: 0;
        transition: 1.5s ease;
    }

    .contact-person.scroll .hard-skills {
        transform: translateY(0);
        opacity: 1;
    }

    .contact-person.scroll .soft-skills {
        transform: translateY(0);
        opacity: 1;
    }

    .contact-person.scroll .social-media {
        transform: translateY(0);
        opacity: 1;
    }

    .contact-person.scroll .resume {
        transform: translateY(0);
        opacity: 1;
    }

    .scrolling {
        padding: 0 15px 150px 15px;
    }

    .scrolling h2 {
        font-size: 2.3em;
        width: 90%;
    }

    .frame img {
        width: auto;
        height: 80%;
    }

    .frame svg {
        cursor: pointer;
        height: 40px;
        position: absolute;
        top: 2%;
        right: 5%;
        fill: #fff;
    }
}